name: Environment-specific-workflow
on:
  push:
jobs: 
  build:
     runs-on: ubuntu-latest
     environment:
       name: DEV
     steps:
     - run: echo "hello" >> file.txt
     - uses: actions/upload-artifact@v2
       with:
        name: file
        path: file.txt
  test:
     needs: build
     runs-on: ubuntu-latest
     environment:
       name: TEST
     steps:
       - uses: actions/download-artifact@v2
         with: 
          name: file
          path: file.txt
